html body{
    max-height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

/*  main page */
.left-side{
    margin-left: 10em;
}

.right-side{
    margin-left: 12em;
}
.logo img{
    width: 4em;
    height: 4em;
    border-radius: 8px;
}

.top-bar{
    display: flex;
    padding: 16px;
    background-color: #fff; 
}


.linking ul li{
    display: inline-flex;
    margin-right: 4em;
    font-size: 1.2em;
    text-transform: uppercase;
}

.linking{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5;
}

.linking a{
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
}

.linking>ul>li:hover{
    border-bottom: 1px solid black;    
}

.linking a:hover{
   color: black;    
}

.main-img img{
   width: 100%;
    max-height: 35em;   
}


body{
    display: flex;
    flex-direction: column;
}

.top-bar{
    flex: 1;
}

.second-bar{
    flex: 3;
}

main{
    flex: 1;
}

footer{
    flex: 1;
}


/* home/Content */

.content-title h2{
    margin-top: 4em;
    text-align: center;
}

.align-center {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    padding: 10px;
}

.align-center>.img-box>img{
    display:block;
    margin:auto;
    max-width: 20%;
    padding: 20px;
    font-size: 30px;
    grid-template-rows: auto auto;
}
.align-center>.img-box>span{
    display: block;
    text-align: center;
} 

/* fooder */

footer{
    border-top: 1px solid;
    margin: 4em;
    color: darkgray;
}



/* Regisration */

.align-block{
    padding: 6em;
    padding-left: 15em;
    width: auto;
    text-align: center;
    border-radius: 5px;
    background: oldlace;   
}


/* dashboard */
blockquote{
    margin:  8em;
    text-align: center;
    font-size: 1.8em;
}


/* error colour */
.errors{
    color: orangered;
}











